# SERVER SETTINGS
PORT=8000
DEBUG=True

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60*24
SECRET_KEY=
HASH_ALGORITHM=

# AWS RDBMS
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DBNAME=
MYSQL_USER=
MYSQL_PASSWORD=

# AWS S3
AWS_REGION=
IAM_ACCESS_KEY_ID=
IAM_SECRET_KEY=
PROFILE_BUCKET_NAME=